{
  "AppSetting": {
    "Token": "my super duper secret key that is need to be at least 500 bit it say"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStr": "server=(localdb)\\LocalDBforAltaSoft; database=LMSDB; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
